#!/usr/bin/env bash

# ACTION HELPER SCRIPT
# Although this script use standd bash it intended to be run by the action.yml workflow file
# It assumes that it runs in the context of a GitHub Action
# hance the dedicated file extesnion .ah (Action Helper) to avoid confusion with regular bash scripts

summary() {
  echo "$1" >> "$GITHUB_STEP_SUMMARY"
}

fail() {
  summary "❌ $1"
  echo "$1" >&2
  exit 1
}

as_bool() {
  [[ "${1:-false}" == "true" ]]
}

die-unless-inside-work-tree() {
  if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    summary "This action must run after checkout. Add this step before using the action:"
    summary '```yaml'
    summary "      - uses: actions/checkout@v6"
    summary "        with:"
    summary "          fetch-depth: 0"
    summary "          token: \${{ secrets.READY_PUSHER }}"
    summary '```'
    summary "Where 'READY_PUSHER' (or what name you choose) is a secret containing a PAT with write access to the repository."
    summary "⚠️ WARNING: \${{ secrets.GITHUB_TOKEN }} will not work! ...The commit will be created, but that token will not trigger other workflows."
    fail "Not inside a git work tree"
  fi
} 
